{
  "name": "perm",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://kinder88.github.io/perm/",
  "repository": {
    "type": "git",
    "url": "https://github.com/KiNDeR88/perm.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "dev:proxy": "node server.js",
    "start": "npm-run-all -p dev:proxy dev",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "proxy": "node server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -b gh-pages"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^5.0.0"
  }
}